/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  /* font-size: 2.1rem; */
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES */
:root {
  --header-height: 7.2rem;

  /* colors */
  --hue: 270;
  /* hsl color mode */

  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 75% 17%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* FONTS */
  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* overflow-y: hidden; */
}

/* GLOBAL */
body {
  font: 400 1.6rem var(--body-font);
  /* font-weight: 400;
  font-family: 'DM Sans', sans-serif; */
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
  /* font-size: 62.5%; */
}

h1 {
  font: 700 2.5rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3.2rem;
  font: 500 1.6rem var(--body-font);
  transition: background 0.3s;
  border: 0.4rem;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

.container {
  margin-left: 2.2rem;
  margin-right: 2.2rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: 14rem 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--base-color);
}

/* HEADER */
#header {
  border-bottom: 1px solid #e4e4e4;
  /* margin-bottom: 3.2rem; */
  display: flex;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.header-space {
  height: 72px;
  position: absolute;
  top: 0;
}
/* ========== MAIN ======= */
main {
  /* margin-top: calc(var(--header-height) + 3.2rem); */
  /* margin-top: var(--header-height); */
}

.logo {
  font: 700 2.1rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ======= NAVEGATION ======= */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* ======== NAV OPEN ======= */
nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRANDO MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 2.4rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: 0.2s;
  /* trasicao bacana */
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0%;
}

#home .image {
  /* background-color: black;
  display: flex; */
  position: relative;
  width: 100%;
  height: 100%;
}

#home .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  /* width: 100%; */
  position: relative;
  /* height: auto; */
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  /* max-width: 100%; */
}

/* ======= ABAOUT ======== */
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

/* ======= SERVIÃ‡OS ====== */
.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/* ======== TESTIMONIALS ======= */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

#testimonials blockquote {
  padding: 3.5rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 4.5rem serif;

  position: absolute;
  top: -1rem;
  left: -3rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.8rem;
}

/* ========= SWIPER ========= */

.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-buller-active {
  background: var(--base-color);
}

/* ========== CONTACT ======== */
#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}
#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li {
  color: var(--base-color);
}

/* ========== FOOTER ======== */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 6.4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 1.2rem;
}

footer i {
  font-size: 2.4rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 3.2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-5px);
}

/* BACK TO TOP */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;

  padding: 0.8rem;
  clip-path: circle();

  font-size: 2.4rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.back-to-top.show:hover {
  font-size: 3rem;
}

/* RESPONSIVO */

/* +1200ox */
@media (min-width: 1200px) {
  .section {
    padding: 16rem 0;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    position: static;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.6rem var(--body-font);
  }

  nav .menu ul main {
    margin-top: var(--header-height);
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }
}
